{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-login-c29fb","appId":"1:547628885478:android:b13f6241d990405498e227","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"capstone-login-c29fb","appId":"1:547628885478:ios:2ade2207b1ccb23d98e227","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"capstone-login-c29fb","appId":"1:547628885478:ios:2ade2207b1ccb23d98e227","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-login-c29fb","configurations":{"android":"1:547628885478:android:b13f6241d990405498e227","ios":"1:547628885478:ios:2ade2207b1ccb23d98e227","macos":"1:547628885478:ios:2ade2207b1ccb23d98e227","web":"1:547628885478:web:d5dba17372a10e4a98e227","windows":"1:547628885478:web:3cd185fed8e52a6598e227"}}}}}}